<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>21.7</Version>
		<AssemblyName>groupdocs-viewer</AssemblyName>
		<StrongNameKeyId>GroupDocsViewerCli</StrongNameKeyId>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>GroupDocs.Viewer.Cli</RootNamespace>
		<PackageId>GroupDocs.Viewer-CLI</PackageId>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>groupdocs-viewer</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<NuspecFile>groupdocs-viewer-cli.nuspec</NuspecFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
 <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<PropertyGroup>
	    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
	    <ItemGroup>
	        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
	    </ItemGroup>
	</Target>

	<PropertyGroup>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GroupDocs.Viewer" Version="21.7.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\GroupDocs.Viewer.Cli.Common\GroupDocs.Viewer.Cli.Common.csproj" />
		<ProjectReference Include="..\GroupDocs.Viewer.Cli.Utils\GroupDocs.Viewer.Cli.Utils.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>
</Project>
