<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Viewer" Version="24.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Viewer.Cli.Utils\GroupDocs.Viewer.Cli.Utils.csproj" />
  </ItemGroup>

</Project>
