<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>24.5.0</Version>
		<AssemblyName>groupdocs-viewer</AssemblyName>
		<StrongNameKeyId>GroupDocsViewerCli</StrongNameKeyId>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>GroupDocs.Viewer.Cli</RootNamespace>
		<PackageId>GroupDocs.Viewer-CLI</PackageId>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>groupdocs-viewer</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<NuspecFile>groupdocs-viewer-cli.nuspec</NuspecFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageIcon>images\icon.png</PackageIcon>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <None Remove="Enums\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GroupDocs.Viewer" Version="24.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GroupDocs.Viewer.Cli.Common\GroupDocs.Viewer.Cli.Common.csproj" />
		<ProjectReference Include="..\GroupDocs.Viewer.Cli.Utils\GroupDocs.Viewer.Cli.Utils.csproj" />
	</ItemGroup>
</Project>
