<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>groupdocs-viewer</AssemblyName>
    <RootNamespace>GroupDocs.Viewer.Cli</RootNamespace>
    <Version>$(GroupDocsViewerUIVersion)</Version>
    <PackageId>GroupDocs.Viewer-CLI</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>groupdocs-viewer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <NuspecFile>groupdocs-viewer-cli.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Viewer.UI" Version="$(GroupDocsViewerUIVersion)" />
    <PackageReference Include="GroupDocs.Viewer.UI.SelfHost.Api" Version="$(GroupDocsViewerUIVersion)" />
    <PackageReference Include="GroupDocs.Viewer.UI.Api.Local.Storage" Version="$(GroupDocsViewerUIVersion)" />
    <PackageReference Include="GroupDocs.Viewer.UI.Api.Local.Cache" Version="$(GroupDocsViewerUIVersion)" />
  </ItemGroup>

</Project>
